# PWN-Term-1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-check-legacy.yml  gradle-check.yml
NeoLang/: build.gradle
NeoLang/example/: color-scheme.nl  extra-key.nl  profile.nl
NeoTermBridge/: build.gradle
NeoTermBridge/src/main/: AndroidManifest.xml
NeoTermBridge/src/main/res/values/: strings.xml
Xorg/: build.gradle
Xorg/src/main/: AndroidManifest.xml
Xorg/src/main/res/values/: dimen.xml  ids.xml  strings.xml
Xorg/src/main/res/values-zh/: strings.xml
Xorg/src/main/res/xml/: amiga.xml  amiga_alt.xml  c64.xml  (+8 more)
app/: CMakeLists.txt  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/colors/: Andrax.nl  Base16_Atelier_Forest.nl  Base16tomorrowdark.nl  Default.nl  Dracula.nl  Material.nl  SolarizedDark.nl  SolarizedLight.nl  Tron-legacy.nl
app/src/main/assets/eks/: default.nl  vim.nl
app/src/main/assets/scripts/: androidsu  kill-nh  nethunter
app/src/main/cpp/: exec.c
app/src/main/java/hilled/pwnterm/: App.kt
app/src/main/java/hilled/pwnterm/backend/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/hilled/pwnterm/component/: comp.kt  data.kt
app/src/main/java/hilled/pwnterm/component/codegen/: comp.kt  generators.kt  interfaces.kt
app/src/main/java/hilled/pwnterm/component/colorscheme/: comp.kt  data.kt
app/src/main/java/hilled/pwnterm/component/completion/: comp.kt  data.kt  listeners.kt  providers.kt
app/src/main/java/hilled/pwnterm/component/config/: comp.kt  defaults.kt  loaders.kt
app/src/main/java/hilled/pwnterm/component/extrakey/: comp.kt  data.kt
app/src/main/java/hilled/pwnterm/component/font/: comp.kt  data.kt
app/src/main/java/hilled/pwnterm/component/pm/: NeoPackageParser.java  PackageComponent.java  Source.java  data.kt  helper.kt
app/src/main/java/hilled/pwnterm/component/profile/: comp.kt  data.kt
app/src/main/java/hilled/pwnterm/component/session/: comp.kt  shell.kt  x.kt
app/src/main/java/hilled/pwnterm/component/userscript/: comp.kt
app/src/main/java/hilled/pwnterm/framework/: NeoTermDatabase.java
app/src/main/java/hilled/pwnterm/framework/database/: DatabaseDataType.java  NeoTermSQLiteConfig.java  OnDatabaseUpgradedListener.java  SQLStatementHelper.java  SQLTypeParser.java  TableHelper.java  ValueHelper.java
app/src/main/java/hilled/pwnterm/framework/database/annotation/: ID.java  Ignore.java  NotNull.java  Table.java
app/src/main/java/hilled/pwnterm/framework/database/bean/: TableInfo.java
app/src/main/java/hilled/pwnterm/framework/reflection/: NullPointer.java  Reflect.java  ReflectionException.java
app/src/main/java/hilled/pwnterm/frontend/completion/: CandidatePopupWindow.kt  MaxHeightView.kt
app/src/main/java/hilled/pwnterm/frontend/floating/: dialog.kt
app/src/main/java/hilled/pwnterm/frontend/session/terminal/: data.kt  events.kt  term-basic.kt  term-standard.kt
app/src/main/java/hilled/pwnterm/frontend/session/view/: GestureAndScaleRecognizer.kt  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/hilled/pwnterm/frontend/session/view/extrakey/: CombinedSequence.kt  ExtraKeysView.kt  buttons.kt
app/src/main/java/hilled/pwnterm/services/: NeoTermService.kt
app/src/main/java/hilled/pwnterm/setup/: SetupThread.java  SourceConnection.java  connections.kt  setup.kt
app/src/main/java/hilled/pwnterm/ui/customize/: BaseCustomizeActivity.kt  ColorSchemeActivity.kt  CustomizeActivity.kt  model.kt
app/src/main/java/hilled/pwnterm/ui/other/: AboutActivity.kt  BonusActivity.kt  CrashActivity.kt  SetupActivity.kt
app/src/main/java/hilled/pwnterm/ui/pm/: PackageManagerActivity.kt  model.kt
app/src/main/java/hilled/pwnterm/ui/pm/view/: RecyclerTabLayout.java
app/src/main/java/hilled/pwnterm/ui/settings/: BasePreferenceActivity.kt  GeneralSettingsActivity.kt  SettingActivity.kt  UISettingsActivity.kt
app/src/main/java/hilled/pwnterm/ui/term/: NeoTermActivity.kt  NeoTermRemoteInterface.kt  SessionRemover.kt  tabs.kt
app/src/main/java/hilled/pwnterm/utils/: CrashHandler.kt  FullScreenHelper.kt  NLog.kt  NeoPermission.kt  StringDistance.java  Terminals.kt
app/src/main/res/drawable/: ic_description.xml  ic_donate.xml  ic_github.xml  ic_info.xml  ic_new_session.xml  ic_terminal_running.xml  progressbar_states.xml  text_select_handle_left_material.xml  text_select_handle_right_material.xml
app/src/main/res/layout/: dialog_edit_text.xml  dialog_edit_two_text.xml  item_color.xml  item_complete_candidate.xml  item_package.xml  layout_pm_package_list.xml  popup_auto_complete.xml  ui_about.xml  ui_color_scheme.xml  ui_crash.xml  ui_customize.xml  ui_main.xml  ui_pm_single_tab.xml  ui_setup.xml  ui_term.xml  ui_term_dialog.xml  ui_user_script_list.xml  ui_xorg.xml
app/src/main/res/menu/: menu_color_editor.xml  menu_main.xml  menu_pm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_shortcuts.xml  backup_config.xml  setting_general.xml  settings_main.xml  settings_ui.xml
chrome-tabs/: build.gradle  gradle.properties
chrome-tabs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
xwayland/: build.gradle
xwayland/src/main/: AndroidManifest.xml
xwayland/src/main/java/hilled/pwnx11/: AdditionalKeyboardView.java  KeyboardUtils.java  LoriePreferences.java  LorieService.java  LorieTestService.java  MainActivity.java  TouchParser.java
xwayland/src/main/jni/libxkbcommon/: Android.mk
xwayland/src/main/jni/lorie/backend/android/: android-app.cpp
xwayland/src/main/jni/prebuilt/include/: wayland-server-protocol.h
xwayland/src/main/res/layout/: main_activity.xml
(+80 files in other folders)
