color-scheme: {
    name: "Tron-legacy"
    version: 1.1

    colors: {
        background: #0c141f
        foreground: #6fc3df
        cursor: #ffe64d

        color0: #0c141f
        color1: #f58c4b
        color2: #00ff00
        color3: #ffe64d
        color4: #6f15cb
        color5: #cb15c9
        color6: #6fc3df
        color7: #e6ffff
        color8: #666666
        color9: #df740c
        color10: #9efe60
        color11: #ffff00
        color12: #7e5edc
        color13: #b75edc
        color14: #e6ffff
        color15: #e6ffff
    }
}

