<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2016 - 2017 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/tab_title_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_title_container_height"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/tab_title_text_view"
      style="@style/Tab.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:paddingLeft="@dimen/tab_title_padding"
      android:paddingRight="@dimen/tab_title_padding"/>

    <ImageButton
      android:id="@+id/close_tab_button"
      android:layout_width="@dimen/tab_title_container_height"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@null"
      app:srcCompat="@drawable/phone_close_tab_icon"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/child_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ImageView
      android:id="@+id/preview_image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="matrix"
      android:visibility="gone"/>

    <View
      android:id="@+id/border_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

  </FrameLayout>

</LinearLayout>