<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="10.000002%p" android:horizontalGap="0.0px"
          android:verticalGap="0.0px"
          xmlns:android="http://schemas.android.com/apk/res/android">
  <Row>
    <Key android:codes="45" android:keyEdgeFlags="left" android:keyLabel="q"/>
    <Key android:codes="51" android:keyLabel="w"/>
    <Key android:codes="33" android:keyLabel="e"/>
    <Key android:codes="46" android:keyLabel="r"/>
    <Key android:codes="48" android:keyLabel="t"/>
    <Key android:codes="53" android:keyLabel="y"/>
    <Key android:codes="49" android:keyLabel="u"/>
    <Key android:codes="37" android:keyLabel="i"/>
    <Key android:codes="43" android:keyLabel="o"/>
    <Key android:codes="44" android:keyEdgeFlags="right" android:keyLabel="p"/>
  </Row>
  <Row>
    <Key android:codes="29" android:keyEdgeFlags="left" android:keyLabel="a"/>
    <Key android:codes="47" android:keyLabel="s"/>
    <Key android:codes="32" android:keyLabel="d"/>
    <Key android:codes="34" android:keyLabel="f"/>
    <Key android:codes="35" android:keyLabel="g"/>
    <Key android:codes="36" android:keyLabel="h"/>
    <Key android:codes="38" android:keyLabel="j"/>
    <Key android:codes="39" android:keyLabel="k"/>
    <Key android:codes="40" android:keyLabel="l"/>
    <Key android:codes="74" android:keyEdgeFlags="right" android:keyLabel=";"/>
  </Row>
  <Row>
    <Key android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="⇪"/>
    <Key android:codes="54" android:keyLabel="z"/>
    <Key android:codes="52" android:keyLabel="x"/>
    <Key android:codes="31" android:keyLabel="c"/>
    <Key android:codes="50" android:keyLabel="v"/>
    <Key android:codes="30" android:keyLabel="b"/>
    <Key android:codes="42" android:keyLabel="n"/>
    <Key android:codes="41" android:keyLabel="m"/>
    <Key android:keyWidth="20.000004%p" android:codes="67" android:keyEdgeFlags="right" android:keyLabel="≪ ×"/>
  </Row>
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-6" android:keyEdgeFlags="left" android:keyLabel="123…"/>
    <Key android:codes="71" android:keyLabel="["/>
    <Key android:codes="72" android:keyLabel="]"/>
    <Key android:codes="76" android:keyLabel="/"/>
    <Key android:keyWidth="20.000004%p" android:codes="62" android:keyLabel="Space"/>
    <Key android:codes="55" android:keyLabel=","/>
    <Key android:codes="56" android:keyLabel="."/>
    <Key android:keyWidth="20.000004%p" android:codes="66" android:keyEdgeFlags="right" android:keyLabel="Enter"/>
  </Row>
</Keyboard>