<?xml version="1.0"?>
<!-- When creating screenKeyboardoard layout, add it to TextInputKeyboardList array in project/java/MainActivity.java -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="10%p">

  <Row>
    <Key android:codes="8" android:keyLabel="1" android:keyEdgeFlags="left" android:isRepeatable="true"/>
    <Key android:codes="9" android:keyLabel="2" android:isRepeatable="true"/>
    <Key android:codes="10" android:keyLabel="3" android:isRepeatable="true"/>
    <Key android:codes="11" android:keyLabel="4" android:isRepeatable="true"/>
    <Key android:codes="12" android:keyLabel="5" android:isRepeatable="true"/>
    <Key android:codes="13" android:keyLabel="6" android:isRepeatable="true"/>
    <Key android:codes="14" android:keyLabel="7" android:isRepeatable="true"/>
    <Key android:codes="15" android:keyLabel="8" android:isRepeatable="true"/>
    <Key android:codes="16" android:keyLabel="9" android:isRepeatable="true"/>
    <Key android:codes="7" android:keyLabel="0" android:keyEdgeFlags="right" android:isRepeatable="true"/>
  </Row>
  <Row>
    <Key android:codes="111" android:keyLabel="Esc" android:keyEdgeFlags="left" android:isRepeatable="true"/>
    <Key android:codes="68" android:keyLabel="`" android:isRepeatable="true"/>
    <Key android:codes="69" android:keyLabel="-" android:isRepeatable="true"/>
    <Key android:codes="70" android:keyLabel="=" android:isRepeatable="true"/>
    <Key android:codes="73" android:keyLabel="\\" android:isRepeatable="true"/>
    <Key android:codes="124" android:keyLabel="Ins" android:isRepeatable="true"/>
    <Key android:codes="92" android:keyLabel="PgUp" android:isRepeatable="true"/>
    <Key android:codes="122" android:keyLabel="Home" android:isRepeatable="true"/>
    <Key android:codes="19" android:keyLabel="↑" android:isRepeatable="true"/>
    <Key android:codes="123" android:keyLabel="End" android:isRepeatable="true" android:keyEdgeFlags="right"/>
  </Row>
  <Row>
    <Key android:codes="-1" android:keyLabel="!@#…" android:keyEdgeFlags="left"/>
    <Key android:codes="75" android:keyLabel="'" android:isRepeatable="true"/>
    <Key android:codes="100075" android:keyLabel="&quot;" android:isRepeatable="true"/>
    <Key android:codes="61" android:keyLabel="Tab" android:isRepeatable="true"/>
    <Key android:codes="115" android:keyLabel="CapsLk" android:isRepeatable="true"/>
    <Key android:codes="112" android:keyLabel="Del" android:isRepeatable="true"/>
    <Key android:codes="93" android:keyLabel="PgDn" android:isRepeatable="true"/>
    <Key android:codes="21" android:keyLabel="←" android:isRepeatable="true"/>
    <Key android:codes="20" android:keyLabel="↓" android:isRepeatable="true"/>
    <Key android:codes="22" android:keyLabel="→" android:keyEdgeFlags="right" android:isRepeatable="true"/>
  </Row>
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-6" android:keyLabel="abc…" android:keyEdgeFlags="left"/>
    <Key android:codes="59" android:keyLabel="Shift" android:isSticky="true"/>
    <Key android:codes="113" android:keyLabel="Ctrl" android:isSticky="true"/>
    <Key android:codes="117" android:keyLabel="Meta" android:isSticky="true"/>
    <Key android:codes="57" android:keyLabel="Alt" android:isSticky="true"/>
    <Key android:codes="58" android:keyLabel="Alt" android:isSticky="true"/>
    <Key android:codes="118" android:keyLabel="Meta" android:isSticky="true"/>
    <Key android:codes="226" android:keyLabel="Menu" android:isRepeatable="true"/>
    <Key android:codes="114" android:keyLabel="Ctrl" android:isSticky="true"/>
    <Key android:codes="60" android:keyLabel="Shift" android:isSticky="true"/>
  </Row>
</Keyboard>
