apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "hilled.pwnterm"
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 225
    versionName "2.2.5"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    resConfigs "zh-rCN", "zh-rTW"
    ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
        abiFilters 'armeabi-v7a', 'arm64-v8a'
      }
    }
    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      zipAlignEnabled true
      shrinkResources false
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  kotlinOptions {
    freeCompilerArgs = ["-Xallow-result-return-type"]
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation rootProject.ext.deps["junit"]
  androidTestImplementation project(path: ':NeoLang')
  def libsuVersion = '3.1.2'

  implementation rootProject.ext.deps["kotlin-stdlib"]

  implementation 'org.greenrobot:eventbus:3.0.0'
  implementation 'com.github.wrdlbrnft:modular-adapter:0.2.0.6'
  implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.19'
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
  implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.appcompat:appcompat-resources:1.3.1'
  implementation 'com.google.android.material:material:1.5.0-alpha01'
  implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

  implementation 'androidx.compose.ui:ui:1.0.0'
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.0.0'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.0.0'
  // Material design icons
  implementation 'androidx.compose.material:material-icons-core:1.0.0'
  implementation 'androidx.compose.material:material-icons-extended:1.0.0'
  implementation 'androidx.compose.material:material:1.0.0'
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.3.0'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
  // Integration with observables
  implementation 'androidx.compose.runtime:runtime-livedata:1.0.0'
  implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0'
  // The core module is used by all other components
  implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
  // Optional: APIs for creating root services
  implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
  // Optional: For com.topjohnwu.superuser.io classes
  implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
  // Optional: Bundle prebuilt BusyBox binaries
  implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"

  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  implementation project(':Xorg')
}
