<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/toggle_tab_switcher_menu_item"
    android:title="@string/toggle_tab_switcher_menu_item"
    app:actionLayout="@layout/tab_switcher_menu_item"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/menu_item_new_session"
    android:title="@string/new_session"
    app:showAsAction="never"/>

  <item
    android:title="@string/new_session_more"
    android:id="@+id/sessions_menu"
    app:showAsAction="never">
    <menu>

      <item
        android:id="@+id/menu_item_new_session_with_profile"
        android:title="@string/new_session_with_profile"
        app:showAsAction="never"/>

      <item
        android:id="@+id/menu_item_new_system_session"
        android:title="@string/new_system_session"
        app:showAsAction="never"/>

      <item
        android:id="@+id/menu_item_new_susystem_session"
        android:title="@string/android_su"
        app:showAsAction="never" />

      <item
        android:title="@string/pwn_root"
        android:visible="false"
        app:showAsAction="never">
        <menu>
          <item
            android:id="@+id/menu_item_new_pwn_root_session"
            android:title="@string/pwn_root_session"
            app:showAsAction="never" />
        </menu>
      </item>

      <item
        android:title="@string/nethunter"
        app:showAsAction="never">
        <menu>
          <item
            android:id="@+id/menu_item_new_nh_session"
            android:title="@string/nethunter_session"
            app:showAsAction="never" />
          <item
            android:id="@+id/menu_item_kill_nh_session"
            android:title="@string/kill_nethunter_session"
            app:showAsAction="never" />
        </menu>
      </item>

      <item
        android:enabled="false"
        android:visible="false"
        android:id="@+id/menu_item_new_x_session"
        android:title="@string/new_x_session"
        app:showAsAction="never" />
    </menu>
  </item>

  <item
    android:id="@+id/menu_item_package_settings"
    android:title="@string/package_settings"
    app:showAsAction="never"/>

  <item
    android:title="Quick Settings"
    >
    <menu>
      <item
        android:id="@+id/script_upgrade"
        android:title="Upgrade built-in scripts"

        />
    </menu>
  </item>

  <item
    android:id="@+id/menu_item_settings"
    android:title="@string/settings"
    app:showAsAction="never"/>

</menu>
