<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="rtl_RecyclerTabLayout">
    <attr name="rtl_tabIndicatorColor" format="color"/>
    <attr name="rtl_tabIndicatorHeight" format="dimension"/>

    <attr name="rtl_tabBackground" format="reference"/>

    <attr name="rtl_tabTextAppearance" format="reference"/>
    <attr name="rtl_tabSelectedTextColor" format="color"/>

    <attr name="rtl_tabOnScreenLimit" format="integer"/>
    <attr name="rtl_tabMinWidth" format="dimension"/>
    <attr name="rtl_tabMaxWidth" format="dimension"/>

    <attr name="rtl_tabPaddingStart" format="dimension"/>
    <attr name="rtl_tabPaddingTop" format="dimension"/>
    <attr name="rtl_tabPaddingEnd" format="dimension"/>
    <attr name="rtl_tabPaddingBottom" format="dimension"/>
    <attr name="rtl_tabPadding" format="dimension"/>

    <attr name="rtl_scrollEnabled" format="boolean"/>

  </declare-styleable>
</resources>
