<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <item name="colorAccent">#4285F4</item>
    <item name="colorPrimary">@color/ic_launcher_background</item>
    <item name="colorPrimaryDark">@color/ic_launcher_background</item>
    <item name="windowActionModeOverlay">true</item>
  </style>

  <style name="AppTheme.Dark" parent="Theme.MaterialComponents.DayNight">
    <item name="colorAccent">#4285F4</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="colorPrimary">@color/ic_launcher_background</item>
    <item name="colorPrimaryDark">@color/ic_launcher_background</item>
  </style>

  <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="AppTheme.NoActionBar.Dark" parent="@style/Platform.MaterialComponents">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.ActionBar" />

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

  <style name="rtl_RecyclerTabLayout">
    <item name="rtl_tabMinWidth">72dp</item>
    <item name="rtl_tabMaxWidth">264dp</item>
    <item name="rtl_tabIndicatorColor">?attr/colorAccent</item>
    <item name="rtl_tabIndicatorHeight">2dp</item>
    <item name="rtl_tabPaddingStart">12dp</item>
    <item name="rtl_tabPaddingEnd">12dp</item>
    <item name="rtl_tabBackground">?attr/selectableItemBackground</item>
    <item name="rtl_tabTextAppearance">@style/rtl_RecyclerTabLayout.Tab</item>
    <item name="rtl_tabSelectedTextColor">?android:textColorPrimary</item>
  </style>

  <style name="rtl_RecyclerTabLayout.Tab">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">?android:textColorSecondary</item>
    <item name="textAllCaps">true</item>
  </style>

</resources>
