<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/text_margin">

  <TextView
    android:labelFor="@id/dialog_edit_text_editor"
    android:id="@+id/dialog_edit_text_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

  <EditText
    android:id="@+id/dialog_edit_text_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="text"
    android:maxLines="1"/>

</LinearLayout>