<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal"
              android:padding="@dimen/package_item_padding">

  <View
    android:id="@+id/color_item_view"
    android:layout_width="@dimen/preview_layout_width"
    android:layout_height="@dimen/preview_layout_height"
    android:layout_gravity="center"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/preview_layout_margin_small"
    android:layout_marginLeft="@dimen/preview_layout_margin_small"
    android:layout_marginRight="@dimen/preview_layout_margin_small"
    android:layout_marginStart="@dimen/preview_layout_margin_small"
    android:orientation="vertical">

    <TextView
      android:id="@+id/color_item_name"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textColor="@color/textColor"
      tools:text="Color Item Name"/>

    <TextView
      android:id="@+id/color_item_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="3"
      android:textColor="@color/textColorSecondary"
      tools:text="Color Item Description"/>

  </LinearLayout>

</LinearLayout>