<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    android:id="@+id/pm_package_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fastScrollAutoHide="true"
    app:fastScrollAutoHideDelay="1000"
    app:fastScrollPopupBgColor="@color/colorAccent"
    app:fastScrollPopupTextColor="@android:color/primary_text_dark"
    app:fastScrollThumbColor="@color/colorAccent"/>

</LinearLayout>