<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/terminal_background"
                android:orientation="vertical">

  <LinearLayout
    android:id="@+id/pm_tab_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/pm_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <hilled.pwnterm.ui.pm.view.RecyclerTabLayout
      android:id="@+id/pm_tab_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/recycler_tab_height"
      android:background="@color/colorPrimary"/>
  </LinearLayout>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pm_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/pm_tab_header"/>

</RelativeLayout>
