<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <hilled.pwnterm.frontend.session.view.TerminalView
    android:id="@+id/terminal_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/terminal_background"
    android:fadeScrollbars="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"/>

</RelativeLayout>
