<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportHeight="48"
        android:viewportWidth="48">

  <path
    android:fillColor="#00000000"
    android:pathData="M -1 -1 H 49 V 49 H -1 V -1 Z"/>
  <path
    android:name="body"
    android:fillColor="#00000000"
    android:pathData="M 5.5 1.5 L 42.5 1.5 Q 46.5 1.5 46.5 5.5 L 46.5 42.5 Q 46.5 46.5 42.5 46.5 L 5.5 46.5 Q 1.5 46.5 1.5 42.5 L 1.5 5.5 Q 1.5 1.5 5.5 1.5 Z"
    android:strokeColor="#999999"
    android:strokeWidth="3"/>
  <path
    android:fillColor="#fdfdfd"
    android:pathData="M11,13
                            l5,0
                            l0,10
                            l-5,0"/>
</vector>
