<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:title="@android:string/search_go"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView"/>

  <item
    android:id="@+id/action_refresh"
    android:title="@string/menu_refresh_list"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_update_and_refresh"
    android:title="@string/menu_update"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_upgrade"
    android:title="@string/menu_upgrade"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_source"
    android:title="@string/pref_package_source"
    app:showAsAction="never"/>

</menu>